<!DOCTYPE html> 
<html>
    <head>
    <title>Courier login</title>
    <link rel="stylesheet" href="style.css">
   
    </head>
    <body>
        <h2 class="h2" align="center">courier management system</h2>
        <form>
            
            <label>username</label><br>
            <input type="text"><br><br>
            <label>password:</label><br>
            <input type="password"><br><br>
             <label>address:</label><br>
             <input type="address"><br><br>
            <input type="submit" value="login">

           
            


        </form>
         <img  align="center" src="C:\Users\Akhil\Downloads\download.jpg">
         <section class="section">
            <h2>types of delivery</h2>
            <div class="card-container">
      <div class="card">
        <h3>📄 Location</h3>
        <p>Access textbooks, research papers, and important study materials at any time.</p>
      </div>
      <div class="card">
        <h3></h3>
        <p>Watch recorded lessons and tutorials to understand concepts better.</p>
      </div>
      <div class="card">
        <h3>📎 logistics</h3>
        <p>Quick access to academic portals, tools, and reference sites.</p>
      </div>
      <div class="card">
        <h3>📢 demo for our service</h3>
        <p>Stay informed about events, deadlines, and university updates.</p>
      </div>
    </div>
         </section>
         <img src="C:\Users\Akhil\Downloads\download (1).jpg">
         <img src="C:\Users\Akhil\Downloads\OIP.jpg">
    </body>
 


</html> 

